PORT=5000
MONGO_URI="mongodb+srv://bussinessa144:highwaydelite09@cluster0.pubxtci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=super_secret_jwt
EMAIL_USER=bussinessa144@gmail.com
EMAIL_PASS=lwux uouo ldsn nfap




